﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Fuhler", "Fuhler\Fuhler.fsproj", "{5A1E94CE-B8A0-47A1-A1A8-B71AB47660C4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1C4C9054-F65D-489D-8455-A968D78A7717}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FuhlerTest", "FuhlerTest\FuhlerTest.fsproj", "{C1D53703-05D1-4EE5-98A4-06E6D775D4AD}"
	ProjectSection(ProjectDependencies) = postProject
		{5A1E94CE-B8A0-47A1-A1A8-B71AB47660C4} = {5A1E94CE-B8A0-47A1-A1A8-B71AB47660C4}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B0604741-2C97-4F62-B05D-F084E66B2E38}"
	ProjectSection(SolutionItems) = preProject
		appveyor.yml = appveyor.yml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "static", "static", "{FA7FA58B-CC5E-40E0-95D6-126B1DD776C2}"
	ProjectSection(SolutionItems) = preProject
		static\index.html = static\index.html
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A1E94CE-B8A0-47A1-A1A8-B71AB47660C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A1E94CE-B8A0-47A1-A1A8-B71AB47660C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A1E94CE-B8A0-47A1-A1A8-B71AB47660C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A1E94CE-B8A0-47A1-A1A8-B71AB47660C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D53703-05D1-4EE5-98A4-06E6D775D4AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D53703-05D1-4EE5-98A4-06E6D775D4AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D53703-05D1-4EE5-98A4-06E6D775D4AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D53703-05D1-4EE5-98A4-06E6D775D4AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FA7FA58B-CC5E-40E0-95D6-126B1DD776C2} = {B0604741-2C97-4F62-B05D-F084E66B2E38}
	EndGlobalSection
EndGlobal
